# java-ddd-project

./: Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
app/main/tv/codely/app/: Starter.java
app/main/tv/codely/app/mooc/controller/courses/: CoursesPutController.java
app/main/tv/codely/app/mooc/controller/greeter/: GreeterGetController.java
app/main/tv/codely/app/mooc/controller/health_check/: HealthCheckGetController.java
app/main/tv/codely/app/mooc/controller/students/: StudentsPutController.java
app/test/tv/codely/app/mooc/controller/courses/: CoursesPutControllerShould.java
app/test/tv/codely/app/mooc/controller/greeter/: GreeterGetControllerShould.java
app/test/tv/codely/app/mooc/controller/health_check/: HealthCheckGetControllerShould.java
app/test/tv/codely/app/mooc/controller/students/: StudentsPutControllerShould.java
apps/main/resources/: .env  .env.local
apps/main/tv/codely/apps/: Starter.java
apps/main/tv/codely/apps/backoffice/backend/: BackofficeBackendApplication.java
apps/main/tv/codely/apps/backoffice/backend/command/: ConsumeMySqlDomainEventsCommand.java  FakeCommand.java
apps/main/tv/codely/apps/backoffice/backend/config/: BackofficeBackendServerConfiguration.java
apps/main/tv/codely/apps/backoffice/backend/middleware/: BasicHttpAuthMiddleware.java
apps/main/tv/codely/apps/backoffice/frontend/: BackofficeFrontendApplication.java
apps/main/tv/codely/apps/backoffice/frontend/command/: MigrateCoursesFromMySqlToElasticsearchCommand.java
apps/main/tv/codely/apps/backoffice/frontend/config/: BackofficeFrontendWebConfig.java
apps/main/tv/codely/apps/mooc/backend/: MoocBackendApplication.java
apps/main/tv/codely/apps/mooc/backend/config/: MoocBackendServerConfiguration.java
apps/main/tv/codely/apps/mooc/frontend/: MoocFrontendApplication.java
apps/main/tv/codely/apps/mooc/frontend/command/: FakeCommand.java
apps/main/tv/codely/apps/mooc/frontend/config/: MoocFrontendServerPortCustomizer.java  MoocFrontendWebConfig.java
apps/test/tv/codely/apps/: ApplicationTestCase.java
apps/test/tv/codely/apps/mooc/backend/controller/: ApplicationTestCase.java
apps/test/tv/codely/apps/mooc/frontend/controller/: RequestTestCase.java
doc/endpoints/: backoffice_frontend.http
src/analytics/main/tv/codely/analytics/domain_events/domain/: AnalyticsDomainEvent.java  AnalyticsDomainEventBody.java
src/backoffice/main/resources/database/: backoffice.sql
src/backoffice/main/tv/codely/backoffice/courses/domain/: BackofficeCourse.java
src/backoffice/main/tv/codely/backoffice/videos/application/: BackofficeVideoResponse.java  BackofficeVideosResponse.java
src/backoffice/main/tv/codely/backoffice/videos/domain/: BackofficeVideo.java  BackofficeVideoRepository.java
src/backoffice/test/tv/codely/backoffice/courses/: ElasticsearchEnvironmentArranger.java
src/backoffice/test/tv/codely/backoffice/videos/domain/: BackofficeVideoMother.java
src/mooc/main/resources/database/: mooc.sql
src/mooc/main/tv/codely/mooc/courses/domain/: Course.java  CourseCreatedDomainEvent.java  CourseDuration.java  CourseId.java  CourseName.java  CourseRepository.java
src/mooc/test/tv/codely/mooc/: MoocContextInfrastructureTestCase.java
src/mooc/test/tv/codely/mooc/courses/: CoursesModuleInfrastructureTestCase.java  CoursesModuleUnitTestCase.java  ElasticsearchEnvironmentArranger.java
src/mooc/test/tv/codely/mooc/courses_counter/: CoursesCounterModuleUnitTestCase.java
src/mooc/test/tv/codely/mooc/students/: StudentsModuleInfrastructureTestCase.java  StudentsModuleUnitTestCase.java
src/mooc/test/tv/codely/mooc/students_counter/: StudentsCounterModuleInfrastructureTestCase.java  StudentsCounterModuleUnitTestCase.java
src/mooc/test/tv/codely/mooc/videos/: VideosModuleInfrastructureTestCase.java  VideosModuleUnitTestCase.java
src/mooc/test/tv/codely/mooc/videos_counter/: VideosCounterModuleInfrastructureTestCase.java  VideosCounterModuleUnitTestCase.java
src/shared/main/tv/codely/shared/domain/: Identifier.java  IntValueObject.java  StringValueObject.java  Utils.java  VideoUrl.java
src/shared/test/tv/codely/shared/domain/: ListMother.java  WordMother.java
src/shared/test/tv/codely/shared/infrastructure/: InfrastructureTestCase.java  UnitTestCase.java
(+212 files in other folders)
